<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/l1">

        <EditText
            android:id="@+id/number"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="90dp"
            android:background="@drawable/rounded_corner"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:hint="  Vehicle Number"
            android:paddingLeft="8dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/photo"
            android:layout_centerInParent="true"
            android:text="Attach Photo"
            android:textColor="#ffff"
            android:padding="10dp"
            android:background="@drawable/button_round_border"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/l3">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/submit"
            android:text="Submit"
            android:textColor="#ffff"
            android:layout_centerInParent="true"
            android:background="@drawable/button_round_border"
            android:padding="10dp"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</LinearLayout>